<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
        <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.11" />
        <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.0-preview.7.23375.6" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.5.0" />
        <PackageReference Include="xunit.MSTest" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UnitTest1.cs" />
      <Compile Remove="Usings.cs" />
    </ItemGroup>

</Project>
