<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssertAll" Version="3.0.0" />
        <PackageReference Include="AssertNet.Core" Version="2.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Gherkin" Version="26.0.3" />
        <PackageReference Include="JsonTransformation" Version="1.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.10" />
        <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
        <PackageReference Include="SpecFlow" Version="4.0.31-beta" />
        <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
        <PackageReference Include="SpecFlow.ExternalData" Version="4.0.31-beta" />
        <PackageReference Include="SpecFlow.NetCore" Version="1.3.5" />
        <PackageReference Include="SpecFlow.NUnit" Version="4.0.31-beta" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="4.0.31-beta" />
        <PackageReference Include="xunit" Version="2.5.1-pre.20" />
        <PackageReference Include="xunit.assert" Version="2.5.1-pre.20" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1-pre.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>




    <ItemGroup>
      <Compile Remove="Usings.cs" />
    </ItemGroup>








    <ItemGroup>
      <None Remove="Categories.json" />
    </ItemGroup>

</Project>
